angus.datasource.driverClassName=com.mysql.jdbc.Driver
angus.datasource.maxActive=100
angus.datasource.maxIdle=8
angus.datasource.minIdle=8
angus.datasource.initialSize=10
angus.datasource.validationQuery=SELECT 1
angus.datasource.testOnBorrow=false
angus.datasource.testOnReturn=true
angus.datasource.testWhileIdle=true
angus.datasource.testOnConnect=true
# 5 minites = 1000 * 60 * 5 milliseconds
angus.datasource.timeBetweenEvictionRunsMillis=300000
angus.datasource.logValidationErrors=true

#
angus.channelimpljar.location.pattern=channels/{0}-2.0.jar

#ipdetect
angus.ipdetect.needDetect=false
 #if client exceeds max access time(1000) in 5min, this ip will be blocked for 10min
angus.ipdetect.detectDuration=300
angus.ipdetect.maxCountPerIP=1000
angus.ipdetect.ipblockSeconds=600

powerking.sdkserver.recharge.init.isInitiactiveVerifyPayStatus=false
powerking.sdkserver.recharge.init.gameNotify=false
powerking.sdkserver.recharge.init.clearOvertime=false
powerking.sdkserver.recharge.init.atomFixedDelay=60
powerking.sdkserver.recharge.init.initialDelay=0
powerking.sdkserver.recharge.waitpay.atomFixedDelay=60
powerking.sdkserver.recharge.waitpay.initialDelay=0
powerking.sdkserver.recharge.tracehours.init=24
powerking.sdkserver.recharge.tracehours.waitpay=168
powerking.sdkserver.recharge.tracehours.waitnotify=1080

#
server.tomcat.max-threads=1000

angus.server.ip=127.0.0.1
angus.recharge_request_log.create-order=file,db
angus.recharge_request_log.update-order=file,db
angus.recharge_request_log.cancel-order=file,db
angus.recharge_request_log.testchannel-notify=file,db
angus.recharge_request_log.notify-game=file,db
angus.recharge_request_log.verify-order=file,db
angus.recharge_request_log.query-order-status=file,db
angus.recharge_request_log.channel-notify=file,db
angus.recharge_request_log.verify-session=file,db
angus.recharge_request_log.get-channel-param=file,db
angus.recharge_request_log.search-channel-order=file,db
angus.recharge_request_log.create-channel-order=file,db
angus.recharge_request_log.verify-channel-session=file,db
angus.recharge_request_log.verify-channel-order=file,db
	
sms.url=http://sendsms.api.xoyo.com/api/index.php?
sms.username=angus128
sms.pwd=angusyyd
sms.phones=13798967320,13924601410

#access.log 
angus.tomcat.accessLogEnabled=true
angus.tomcat.accessLogDirectory=accesslogs
angus.tomcat.accessLogHistory=7
angus.tomcat.accessLogDateFormat=yyyy-MM-dd
angus.tomcat.fileDateFormat=yyyy-MM-dd/'access'_yyyy-MM-dd_HH-mm'.log'
angus.tomcat.accessLogPattern=%{yyyy-MM-dd_HH:mm:ss.SSS}t	%D	%b	%v	%a	%p	%m	%U	%A
#server.tomcat.access-log-enabled=true
server.tomcat.basedir=./
#server.tomcat.access-log-pattern=%h %l %u %t %r %s %b %{Referer}i %{User-Agent}i
