buildscript {
    ext {
        springBootVersion = '1.2.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'ng-spring-boot'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    runtime("org.hsqldb:hsqldb")
    testCompile("org.springframework.boot:spring-boot-starter-test")

compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.5') {
        exclude(module: 'commons-logging')
    }
   
    compile group: 'org.testng', name: 'testng', version:'6.8.8'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'
    compile group: 'org.apache.thrift', name: 'libthrift', version:'0.9.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.2'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.2.7'
    compile group: 'cn.guoyukun.jdbc', name: 'oracle-ojdbc6', version:'11.2.0.3.0'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version:'1.4.1.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version:'2.6.0'    
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'net.sf.json-lib', name: 'json-lib', version:'2.4', classifier:'jdk15'
    compile group: 'c3p0', name: 'c3p0', version:'0.9.1.2'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.0'
    compile group: 'org.apache.poi', name: 'poi', version:'3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.10-FINAL'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'3.0.0'
    compile group: 'net.sf.ehcache', name: 'ehcache', version:'2.8.3'
    compile group: 'net.bull.javamelody', name: 'javamelody-core', version:'1.56.0'
    compile(group: 'com.lowagie', name: 'itext', version:'2.1.7') {
        exclude(module: 'bcmail-jdk14')
        exclude(module: 'bcprov-jdk14')
        exclude(module: 'bctsp-jdk14')
    }
    compile group: 'org.jrobin', name: 'jrobin', version:'1.5.9'
    

}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
