group 'com.btc.gp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.alibaba:fastjson:1.1.15",
            "org.apache.commons:commons-lang3:3.4"

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    // https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar Main',
                'Implementation-Version': version,
                "Main-Class": "client.Main"
    }
    baseName = project.name + '-all'
    destinationDir = new File("./")
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    //with jar
}
