// !$*UTF8*$!
{
	0F7E8E9B11FD34D100BD4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MultiTouchDemoViewController.h */;
		name = "MultiTouchDemoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	0F7E8E9D11FD34D100BD4DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MultiTouchDemoViewController.m */;
		name = "MultiTouchDemoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	0F7FE12D11E567F8003B2400 /* MultiTouchDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MultiTouchDemo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0F7FE14211E56806003B2400 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0F7FE14311E56806003B2400 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0F7FE14A11E56868003B2400 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MultiTouchDemoAppDelegate.m */;
		name = "MultiTouchDemoAppDelegate.m: 14";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 289;
		vrLoc = 276;
	};
	0FF84D44139637F100C034C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MultiTouchDemoViewController.m */;
		name = "MultiTouchDemoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	1D3623250D0F684500981E51 /* MultiTouchDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 403}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{276, 289}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MultiTouchDemo */ = {
		activeExec = 0;
		executables = (
			0F7FE12D11E567F8003B2400 /* MultiTouchDemo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MultiTouchDemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MultiTouchDemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0F7FE12D11E567F8003B2400 /* MultiTouchDemo */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MultiTouchDemo */;
		codeSenseManager = 0F7FE14311E56806003B2400 /* Code sense */;
		executables = (
			0F7FE12D11E567F8003B2400 /* MultiTouchDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					516,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328611683;
			PBXWorkspaceStateSaveDate = 328611683;
		};
		perUserProjectItems = {
			0F7E8E9B11FD34D100BD4DBE /* PBXTextBookmark */ = 0F7E8E9B11FD34D100BD4DBE /* PBXTextBookmark */;
			0F7E8E9D11FD34D100BD4DBE /* PBXTextBookmark */ = 0F7E8E9D11FD34D100BD4DBE /* PBXTextBookmark */;
			0F7FE14A11E56868003B2400 /* PBXTextBookmark */ = 0F7FE14A11E56868003B2400 /* PBXTextBookmark */;
			0FF84D44139637F100C034C8 /* PBXTextBookmark */ = 0FF84D44139637F100C034C8 /* PBXTextBookmark */;
		};
		sourceControlManager = 0F7FE14211E56806003B2400 /* Source Control */;
		userBuildSettings = {
		};
	};
}
