wyq.datasource.driverClassName=com.mysql.jdbc.Driver
wyq.datasource.maxActive=100
wyq.datasource.maxIdle=8
wyq.datasource.minIdle=8
wyq.datasource.initialSize=10
wyq.datasource.validationQuery=SELECT 1
wyq.datasource.testOnBorrow=false
wyq.datasource.testOnReturn=true
wyq.datasource.testWhileIdle=true
wyq.datasource.testOnConnect=true
# 5 minites = 1000 * 60 * 5 milliseconds
wyq.datasource.timeBetweenEvictionRunsMillis=300000
wyq.datasource.logValidationErrors=true

#
wyq.channelimpljar.location.pattern=channels/{0}-2.0.jar

#ipdetect
wyq.ipdetect.needDetect=false
 #if client exceeds max access time(1000) in 5min, this ip will be blocked for 10min
wyq.ipdetect.detectDuration=300
wyq.ipdetect.maxCountPerIP=1000
wyq.ipdetect.ipblockSeconds=600

#
server.tomcat.max-threads=1000

wyq.server.ip=127.0.0.1
wyq.recharge_request_log.create-order=file,db
wyq.recharge_request_log.update-order=file,db
wyq.recharge_request_log.cancel-order=file,db
wyq.recharge_request_log.testchannel-notify=file,db
wyq.recharge_request_log.notify-game=file,db
wyq.recharge_request_log.verify-order=file,db
wyq.recharge_request_log.query-order-status=file,db
wyq.recharge_request_log.channel-notify=file,db
wyq.recharge_request_log.verify-session=file,db
wyq.recharge_request_log.get-channel-param=file,db
wyq.recharge_request_log.search-channel-order=file,db
wyq.recharge_request_log.create-channel-order=file,db
wyq.recharge_request_log.verify-channel-session=file,db
wyq.recharge_request_log.verify-channel-order=file,db
	
sms.url=
sms.username=wyq128
sms.pwd=wyqyyd
sms.phones=13798967320,13924601410

#access.log 
wyq.tomcat.accessLogEnabled=true
wyq.tomcat.accessLogDirectory=accesslogs
wyq.tomcat.accessLogHistory=7
wyq.tomcat.accessLogDateFormat=yyyy-MM-dd
wyq.tomcat.fileDateFormat=yyyy-MM-dd/'access'_yyyy-MM-dd_HH-mm'.log'
wyq.tomcat.accessLogPattern=%{yyyy-MM-dd_HH:mm:ss.SSS}t	%D	%b	%v	%a	%p	%m	%U	%A
#server.tomcat.access-log-enabled=true
server.tomcat.basedir=./
#server.tomcat.access-log-pattern=%h %l %u %t %r %s %b %{Referer}i %{User-Agent}i
